# Demo-Xamarin-Form-Custom-Component

./: .gitignore  TestComponent.sln
TestComponent/TestComponent/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestComponent.csproj
TestComponent/TestComponent.Android/: MainActivity.cs  TestComponent.Android.csproj
TestComponent/TestComponent.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestComponent/TestComponent.Android/Resources/: Resource.designer.cs
TestComponent/TestComponent.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestComponent.iOS.csproj
TestComponent/TestComponent.iOS/Properties/: AssemblyInfo.cs
TestComponent/TestComponent/Pages/: CustomEmptyStatePage.xaml  CustomEmptyStatePage.xaml.cs  DefaultEmptyStatePage.xaml  DefaultEmptyStatePage.xaml.cs  EmptyStatePage.xaml  EmptyStatePage.xaml.cs  EntryComponentPage.xaml  EntryComponentPage.xaml.cs  SwitchComponentPage.xaml  SwitchComponentPage.xaml.cs
TestComponent/TestComponent/ViewModels/: BaseViewModel.cs  EmptyStateViewModel.cs
